﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/adal.js"></script>
    <script src="Scripts/app/app.js"></script>
    
</head>
<body>
<div>
    
    
    <br/>
    <br/>
    
    <a href="javascript:;" id="signInLink">Sign In</a>
    <a href="javascript:;" id="signOutLink">Sign Out</a>
</div>
    <div>
        <p id="loginMessage"></p>
    </div>
<div style="background-color: yellow;">
    <h1>First email</h1>
    <table>
        <tr>
            <th>Subject</th><th>Received at</th><th>Sender</th>
        </tr>
        <tr>
            <td><span id="restDataSubject"></span></td><td><span id="restDataTime"></span></td><td><span id="restDataSender"></span></td>
        </tr>
    </table>
    <h1>First calender event</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Start</th>
        </tr>
        <tr>
            <td><span id="restDataEventName"></span></td>
            <td><span id="restDataEventStart"></span></td>
        </tr>
    </table>
</div>

</body>
</html>
